<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="arso-radar"
    displayName="@string/extension_name"
    icon="@drawable/ic_radar">
    <DataType
        typeId="radar"
        displayName="@string/datatype_name"
        description="@string/datatype_description"
        graphical="true"
        icon="@drawable/ic_radar" />
</ExtensionInfo>
